# SemanticKernel.Orchestration

./: Directory.Build.props  Directory.Packages.props  README.md  build.ps1
.config/: dotnet-tools.json
.github/: ISSUE_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature.md  user-story.md
.github/workflows/: build-and-test.yml  sonar-cloud.yml
src/: Orchestration.sln  SemanticKernel.Orchestration.sln
src/SemanticKernel.Orchestration/: Program.cs  SemanticKernel.Orchestration.csproj
src/SemanticKernel.Orchestration.ConsolePlayground/: Program.cs  SemanticKernel.Orchestration.ConsolePlayground.csproj
src/SemanticKernel.Orchestration.ConsolePlayground/SampleAgentsDemo/: MathAssistant.cs
src/SemanticKernel.Orchestration.SampleAgents/: Class1.cs  SemanticKernel.Orchestration.SampleAgents.csproj
src/SemanticKernel.Orchestration.SampleAgents/AudioVideo/: AudioVideoAssistant.cs
src/SemanticKernel.Orchestration.SampleAgents/Common/: ExcelAssistant.cs  SummaryAssistant.cs
src/SemanticKernel.Orchestration.SampleAgents/KernelMemory/: KernelMemoryAssistant.cs
src/SemanticKernel.Orchestration.SampleAgents/SqlServer/: SqlServerAssistant.cs  SqlServerConfiguration.cs  SqlServerQueryExecutor.cs  SqlServerSchemaAssistant.cs  SqlServerSharedState.cs
src/SemanticKernel.Orchestration.SampleAgents/SqlServer/SqlUtils/: ConnectionManager.cs  DataAccess.cs  OutputParameter.cs  SqlQuery.cs
src/SemanticKernel.Orchestration.Tests/: README.md  SemanticKernel.Orchestration.Tests.csproj  VerifyBasicMockingHelpers.cs  VerifyMockingWithInterceptor.cs  copilot-test-instructions.ms
src/SemanticKernel.Orchestration.Tests/Assistants/: RoutedKernelOrchestrationTests.cs
src/SemanticKernel.Orchestration.Tests/HelperTests/: SqlHelperTests.cs
src/SemanticKernel.Orchestration.Tests/Helpers/: MockChatCompletionService.cs  MockTextGenerationService.cs  SemanticKernelMockHelper.cs  TestPlugin.cs
src/SemanticKernel.Orchestration.Tests/Orchestrator/: SimpleChatAssistantTests.cs  TokenLimitedConversationTests.cs
src/SemanticKernel.Orchestration/Assistants/: AgentOperationResult.cs  AssistantBasedOrchestrator.cs  BaseAssistant.cs  RoutedKernelAssistant.cs  SimpleChatAssistant.cs
src/SemanticKernel.Orchestration/Assistants/BaseAssistants/: AnswerAssistant.cs  ExcelAssistant.cs  SummaryAssistant.cs
src/SemanticKernel.Orchestration/Assistants/SampleAssistantDemo1/: MathAssistant.cs
src/SemanticKernel.Orchestration/Assistants/SampleAssistantDemo2/: SqlServerAssistant.cs  SqlServerQueryExecutor.cs  SqlServerSchemaAssistant.cs  SqlServerSharedState.cs
src/SemanticKernel.Orchestration/Assistants/SampleAssistantVideoSummary/: AudioVideoAssistant.cs
src/SemanticKernel.Orchestration/Configuration/: Dotenv.cs  SemanticKernelConfigurator.cs  SqlServerConfiguration.cs
src/SemanticKernel.Orchestration/Helpers/: BaseLLMIhterfaceWrappers.cs  CallLimiterTool.cs  ConsoleUserQuestionManager.cs  DisposableAction.cs  IChatCompletionServiceInterceptor.cs  IChatInterceptorTool.cs  IUserQuestionManager.cs  SemanticOrchestratorLoggerFactory.cs  TokenUsageCounter.cs  TokenUsagePrinter.cs
src/SemanticKernel.Orchestration/Helpers/SqlUtils/: ConnectionManager.cs  DataAccess.cs  OutputParameter.cs  SqlQuery.cs
src/SemanticKernel.Orchestration/Orchestrators/: DependencyInjection.cs  IConversation.cs  IKernelRouter.cs  KernelStore.cs  ModelInformation.cs  SimpleConversation.cs  SimpleKernelRouter.cs  TokenLimitedConversation.cs
src/SemanticKernel.Orchestration/SamplePlugins/: WorkflowBuilderPlugin.cs
