<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>net8.0</TargetFramework>
    <nullable>enable</nullable>
    <RootNamespace>SemanticKernel.Orchestration</RootNamespace>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
      <PackageReference Include="Microsoft.ML.Tokenizers" Version="1.0.1" />
      <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" Version="1.0.1" />
      <PackageReference Include="Microsoft.ML.Tokenizers.Data.Gpt2" Version="1.0.1" />
      <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" Version="1.0.1" />
      <PackageReference Include="Microsoft.ML.Tokenizers.Data.P50kBase" Version="1.0.1" />
      <PackageReference Include="Microsoft.ML.Tokenizers.Data.R50kBase" Version="1.0.1" />
      <PackageReference Include="Microsoft.SemanticKernel" Version="1.34.0" />
      <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" Version="1.34.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Yaml" Version="1.34.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Abstractions" Version="1.34.0" />
      <PackageReference Include="Microsoft.SemanticKernel.Core" Version="1.34.0" />
      <PackageReference Include="NCalcAsync" Version="5.2.11" />
      <PackageReference Include="Spectre.Console" Version="0.49.1" />
      <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    </ItemGroup>

  </Project>
