<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<RootNamespace>SemanticKernel.Orchestration.Tests</RootNamespace>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="fasterflect" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Moq" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SemanticKernel" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="FluentAssertions" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="../SemanticKernel.Orchestration/SemanticKernel.Orchestration.csproj" />
	</ItemGroup>
</Project>
