<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
    <RootNamespace>SemanticKernel.Orchestration.Tests</RootNamespace>
    <Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="fasterflect" Version="3.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.34.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="../SemanticKernel.Orchestration/SemanticKernel.Orchestration.csproj" />
	</ItemGroup>
</Project>
