<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" />
      <PackageReference Include="Microsoft.Extensions.Http" />
      <PackageReference Include="Microsoft.Extensions.Http.Resilience" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" />
      <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
      <PackageReference Include="Microsoft.ML.Tokenizers" />
      <PackageReference Include="Microsoft.ML.Tokenizers.Data.Cl100kBase" />
      <PackageReference Include="Microsoft.ML.Tokenizers.Data.Gpt2" />
      <PackageReference Include="Microsoft.ML.Tokenizers.Data.O200kBase" />
      <PackageReference Include="Microsoft.ML.Tokenizers.Data.P50kBase" />
      <PackageReference Include="Microsoft.ML.Tokenizers.Data.R50kBase" />
      <PackageReference Include="Microsoft.SemanticKernel" />
      <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" />
      <PackageReference Include="Microsoft.SemanticKernel.Yaml" />
      <PackageReference Include="Microsoft.SemanticKernel.Abstractions" />
      <PackageReference Include="Microsoft.SemanticKernel.Core" />
      <PackageReference Include="NCalcAsync" />
      <PackageReference Include="Spectre.Console" />
      <PackageReference Include="System.Configuration.ConfigurationManager" />
    </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\SemanticKernel.Orchestration.SampleAgents\SemanticKernel.Orchestration.SampleAgents.csproj" />
    <ProjectReference Include="..\SemanticKernel.Orchestration\SemanticKernel.Orchestration.csproj" />
  </ItemGroup>

</Project>
